Date: 14/9/2024
Time: 18:4
Phone Number: +917276369171
Image: C:/Users/Siddhant Patni/Pictures/Siya.JPG
Caption: Hello, this is a test message with an image from Python!
--------------------
Date: 14/9/2024
Time: 18:5
Phone Number: +917276369171
Image: C:/Users/Siddhant Patni/Pictures/Siya.JPG
Caption: Hello, this is a test message with an image from Python!
--------------------
Date: 14/9/2024
Time: 18:5
Phone Number: +917276369171
Image: C:/Users/Siddhant Patni/Pictures/Siya.JPG
Caption: Hello, this is a test message with an image from Python!
--------------------
Date: 14/9/2024
Time: 18:6
Phone Number: +917276369171
Image: C:/Users/Siddhant Patni/Pictures/Siya.JPG
Caption: Hello, this is a test message with an image from Python!
--------------------
